*#* Mappings for IO_decoder (format: in.MM-N <Keysym_string> #comment)  
*#* Mappature per IO_decoder (formato: in.MM-N <Keysym_string> #commento)  
  
#in.00-0 s22 #U  
#in.00-1 22 #u  
#in.00-2 c45 #ctrl + x  
#in.00-3 50 #ctrl  
 
  
*#* ... remove # to activate  
*#* ... rimuovi # per attivare  